<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/backgroundland" >
    
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/topbarland"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
        
        <LinearLayout
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:background="@drawable/topbarland"
        	android:orientation="vertical" >
            
            <TextView
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:textColor="#ffffff"
            	android:textSize="25sp"
            	android:gravity="center_horizontal"
            	android:text="@string/menu_minicalNumberSystemLand" />
            
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <TableLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
    		android:stretchColumns="1" >
	
	        <TableRow >
	            <TextView 
	                android:id="@+id/changefromdisplay"
	                android:layout_width="fill_parent"
	        		android:layout_height="fill_parent"
	        		android:textSize="15sp"
	        		android:background="#898989"
	        		android:textColor="#404000"
	        		android:gravity="top"
	        		android:text="Dec" />"	
        		<TextView	
        			android:id="@+id/changedisplay"
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        			android:textSize="38sp"
        			android:background="#898989"
        			android:singleLine="true"
        			android:textColor="#404000"
        			android:gravity="center_vertical|end"
        			android:text="0" />
        		
    		</TableRow>
        </TableLayout>	    
	        
	    <TableLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
    		android:stretchColumns="0" >   
	        <TableRow >
	            
	            <TextView 
        	    	android:id="@+id/changeresult0"
        	    	android:layout_width="wrap_content"
           	 		android:layout_height="wrap_content"
           		 	android:textSize="20sp"
            		android:text="@string/changeresult" />
        	    <Button 
            		android:id="@+id/changebuttonac"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textSize="20sp"
            		android:text="AC" />
	            
	        </TableRow>
        
    	</TableLayout>
    
    	<ScrollView
        	android:id="@+id/scrollView1"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >

        	<LinearLayout
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:orientation="vertical" >
        
        		<TextView 
            	android:id="@+id/changeresult2"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textSize="27sp"
            	android:text="@string/changeresult2" />
        
        	<TextView 
            	android:id="@+id/changeresult8"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textSize="27sp"
            	android:text="@string/changeresult8" />
        	
        	<TextView 
            	android:id="@+id/changeresult10"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textSize="27sp"
            	android:text="@string/changeresult10" />
        
        	<TextView 
            	android:id="@+id/changeresult16"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textSize="27sp"
            	android:text="@string/changeresult16" />
        
        	<TextView 
            	android:id="@+id/changenumlongdis"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content" />
        	
        	<TextView 
        	    android:id="@+id/changeshownum"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content" />
            
        	</LinearLayout>
    	</ScrollView>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal" >
    	    <Button 
    	        android:id="@+id/changenumber7"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:textSize="28sp"
        	    android:text="7"/>
        	
        	<Button 
        	    android:id="@+id/changenumber8"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:textSize="28sp"
            	android:text="8"/>
        	
        	<Button 
        	    android:id="@+id/changenumber9"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        		    android:textSize="28sp"
            	android:text="9"/>
	
	        <Button
	            android:id="@+id/changenumberf"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
            	android:text="F"
            	android:textSize="28sp" />
        
        	<Button 
        	    android:id="@+id/changebuttonbin"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:textSize="16sp"
        	    android:text="Bin"/>
    	</LinearLayout>
    
    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<Button 
        	    android:id="@+id/changenumber4"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:textSize="28sp"
        	    android:text="4"/>
        
        	<Button 
        	    android:id="@+id/changenumber5"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:textSize="28sp"
        	    android:text="5"/>
        	
        	<Button 
        	    android:id="@+id/changenumber6"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:textSize="28sp"
            	android:text="6"/>

        	<Button
        	    android:id="@+id/changenumbere"
        	    android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="E"
            	android:textSize="28sp" />
        
        	<Button 
            	android:id="@+id/changebuttonoct"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:textSize="16sp"
            	android:text="Oct"/>
    	</LinearLayout>
    
    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<Button 
        	    android:id="@+id/changenumber1"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:textSize="28sp"
            	android:text="1"/>
        
        	<Button 
        	    android:id="@+id/changenumber2"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:textSize="28sp"
            	android:text="2"/>
        
        	<Button 
            	android:id="@+id/changenumber3"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:textSize="28sp"
            	android:text="3"/>

        	<Button
            	android:id="@+id/changenumberd"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="D"
            	android:textSize="28sp" />
        
        	<Button 
            	android:id="@+id/changebuttondec"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:textSize="16sp"
            	android:text="Dec"/>
    	</LinearLayout>
    
    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<Button 
        	    android:id="@+id/changenumber0"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:textSize="28sp"
            	android:text="0"/>

        	<Button
            	android:id="@+id/changenumbera"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="A"
            	android:textSize="28sp" />

        	<Button
        	   	android:id="@+id/changenumberb"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:text="B"
        	    android:textSize="28sp" />

        	<Button
        	    android:id="@+id/changenumberc"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:text="C"
        	    android:textSize="28sp" />
        
        	<Button 
            	android:id="@+id/changebuttonhex"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:textSize="16sp"
        	    android:text="Hex"/>
    	</LinearLayout>
    </LinearLayout>

</LinearLayout>
        